{
  "name": "oldschool",
  "bin" : "./client.js",
  "repository" :
    { "type" : "git",
	  "url" : "http://github.com/sandhawke/oldschool.git"
	},	
  "version": "0.0.4",
  "description": "A command-line crosscloud chat program",
  "main": "client.js",
  "author": "Sandro Hawke <sandro@hawke.org>",
  "license": "MIT",
  "dependencies": {
    "columnify": "^1.3.2",
    "commander": "^2.5.0",
    "crosscloud": "^0.1.4-1",
    "userinfo": "^1.1.0"
  }
}
